{
    "name": "gonzalo123/yaml2pimple",
    "keywords": ["pimple", "dependency injection", "container"],
    "description": "Build a Pimple/Container from a config file",
    "license":"MIT",
    "authors": [
        {
            "name": "Gonzalo Ayuso",
            "email": "gonzalo123@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "G\\Yaml2Pimple\\": "src/"
        }
    },
    "require": {
        "pimple/pimple": "3.0.*@dev",
        "symfony/config": "2.6.*@dev",
        "symfony/yaml": "2.6.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*@dev",
        "phpunit/php-code-coverage": "3.0.*@dev",
        "phpunit/phpunit-mock-objects": "2.3.*@dev",
        "sebastian/global-state": "1.0.*@dev"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
